body{
    width: 100%;
    background-color: #9FE5F5 ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1 auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    

}

header{
    grid-area: header;
    text-align: center;
    font-size: large;
    padding: 20px;

}

img{
    max-width: 100%;
    height: auto;

}

main{
    grid-area: main;
    padding: 20px;

}

div > h2{
    text-align: center;
}

div > h3{
    text-align: center;
}

div > p{
    text-align: center;
}

footer{
    grid-area: footer;
    padding: 20px;
    text-align: justify;
}

.button1{
    padding: auto;
    background-color: aliceblue;
}


